{
    "name": "Shopping Cart",
    "short_name": "Shopping",
    "start_url": "index.html",
    "scope": "./",
    "icons": [
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd31d",
    "background_color": "#333",
    "id": "com.example.shoppingcart",
    "display": "standalone",
    "description": "Shopping Cart"
}